    <head>
        <meta charset="UTF-8">
        <title>😈Sankalp Pawale</title>
    </head>
    <body>

        <table cellspacing="20">
            <tr>
                <td><img src="Asset/profilepicture.png" alt="My Profile picture"></td>
                <td><h1> <a href="https://www.linkedin.com/in/sankalp-pawale/">Sankalp Pawale</a> </h1>
                    <p><em>Web Devloper</em></p>
                    <p>A motivated and eager web developer with a strong foundation in [programming languages and technologies]. 
                        With a degree in [relevant field] and a passion for all things tech, I am excited to start my career in
                        the industry and bring my ideas and creativity to the table. My ability to quickly learn new skills and
                        work well in a team makes me a valuable asset to any project. I am eager to work on challenging projects
                        and continuously improve my skills in order to deliver exceptional results.</p>
                </td>
            </tr>
        </table>

        <hr>

        <h3>Education</h3>
        <ul>
            <li>BSc Computer Science, Goldsmiths College, University of London.</li>
            <li>Diploma in Advanced Digital Marketing , DMTI Institute of Digital Marketing , Mumbai.</li>
            <li>HSC – Commerce , University of Mumbai, Mumbai.</li>
            <li>SSC – All Subjects , University of Mumbai, Mumbai.</li>
            <li>Google IT Support Specialization, Coursera.</li>
        </ul>

        <hr>

        <h3>Work Experience</h3>
            <table cellspacing="10">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Designation</th>
                        <th>Company</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>December 2019 — June 2020</td>
                        <td>Digital Marketing Executive</td>
                        <td>Zetta Computech, Mumbai</td>
                    </tr>
                    <tr>
                        <td>September 2016 — September 2018</td>
                        <td>Marketing Administrator & Social Media Executive</td>
                        <td>MissaMore Clothing Pvt. Ltd., Mumbai</td>
                    </tr>
                    <tr>
                        <td>September 2015 — July 2016</td>
                        <td>Jr. Web Developer</td>
                        <td>Sand Consultant , Mumbai</td>
                    </tr>
                    <tr>
                        <td>September 2013 — July 2015</td>
                        <td>IT System Administrator</td>
                        <td>Render Wrangler Solution LLP, Mumbai</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        <hr>
        <h3>Skills</h3>
            <table cellspacing="10">
                <tr>
                    <td><table cellspacing="10">
                        <tr>
                           <td>HTML</td>
                           <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                           <td>CSS</td>
                           <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table></td>
                    <td><table cellspacing="10">
                        <tr>
                           <td>HTML</td>
                           <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                           <td>CSS</td>
                           <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table></td>
                </tr>
            </table>

        <hr>

        <a href="My_hobbies.html">My Hobbies</a>
        <a href="My_Contact.html">My contact Details</a>
    </body>
</html>
